spring.application.name=automatedGreeting
spring.datasource.url=jdbc:mysql://localhost:3306/employdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mail id
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
